apiVersion: v2
name: magda-minion-linked-data-rating
description: A Helm chart for Magda Linked Data Rating Minion
version: "1.1.0"
kubeVersion: ">= 1.14.0-0"
home: "https://github.com/magda-io/magda-minion-linked-data-rating"
sources:
  [
    "https://github.com/magda-io/magda-minion-linked-data-rating"
  ]
annotations:
  magdaModuleType: "minion"
dependencies:
  - name: magda-common
    version: "2.1.1"
    repository: "oci://ghcr.io/magda-io/charts"