apiVersion: v1
name: magda-minion-linked-data-rating
description: A Helm chart for Magda Linked Data Rating Minion
version: "0.0.57-0"
home: "https://github.com/magda-io/magda-minion-linked-data-rating"
sources: ["https://github.com/magda-io/magda-minion-linked-data-rating"]

